.wrap {
  flex-shrink: 0; position: relative;
}

.sugBox {
  position: absolute; bottom: 52px; left: 16px; right: 16px; z-index: 50;
  background: var(--panel); border: 1px solid var(--border2);
  border-radius: 3px; max-height: 160px; overflow-y: auto;
}
.sugItem {
  padding: 6px 14px; font-size: 11px; cursor: pointer;
  color: var(--text2); transition: background .1s;
}
.sugItem:hover, .sel {
  background: var(--bg3); color: var(--cyan);
}

.row {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 16px; border-top: 1px solid var(--border); background: var(--bg2);
}

.prompt { display: flex; gap: 3px; align-items: center; white-space: nowrap; }
.pu { color: var(--amber); font-size: 13px; }
.ps { color: var(--dim2);  font-size: 13px; }
.pd { color: var(--blue);  font-size: 13px; }

.input {
  flex: 1; background: transparent; border: none; outline: none;
  font-family: inherit; font-size: 13px; color: var(--green); caret-color: var(--green);
}
.input::placeholder { color: var(--dim); }

.btn {
  flex-shrink: 0; padding: 5px 14px;
  background: var(--green3); border: 1px solid var(--green2);
  color: var(--green); font-family: inherit; font-size: 11px;
  cursor: pointer; border-radius: 2px; letter-spacing: .06em; transition: all .15s;
}
.btn:hover { background: var(--green2); color: #fff; }

@media (max-width: 480px) {
  .btn { padding: 5px 10px; font-size: 10px; }
  .input { font-size: 12px; }
}
