.sidebar {
  width: 232px; flex-shrink: 0;
  background: var(--bg2); border-right: 1px solid var(--border);
  display: flex; flex-direction: column; overflow: hidden;
}

.section  { padding: 12px 14px 8px; }
.label    { font-size: 9px; color: var(--dim); letter-spacing: .12em; text-transform: uppercase; margin-bottom: 8px; }

.card {
  margin: 0 10px 10px; padding: 12px;
  border: 1px solid var(--border); border-radius: 4px; background: var(--bg3);
}
.cardHeader  { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 8px; }
.bigPct      { font-size: 22px; font-weight: 700; color: var(--amber); }
.bigCyan     { font-size: 22px; font-weight: 700; color: var(--cyan); }
.cardLbl     { font-size: 9px; color: var(--dim2); letter-spacing: .08em; }

.track {
  height: 6px; background: var(--border); border-radius: 3px; overflow: hidden; margin-bottom: 6px;
}
.fillAmber {
  height: 100%; border-radius: 3px;
  background: linear-gradient(90deg, var(--amber2), var(--amber));
  box-shadow: var(--glow-amb);
  animation: progress-pulse 3s ease-in-out infinite;
  transition: width .5s ease;
}
.fillCyan {
  height: 100%; border-radius: 3px;
  background: linear-gradient(90deg, #1aaa60, #22d3ee);
  transition: width .5s ease;
}

.statsGrid  { display: grid; grid-template-columns: 1fr 1fr; gap: 4px 8px; margin-top: 8px; }
.stat       { font-size: 9px; color: var(--dim2); }
.stat span  { color: var(--text2); font-weight: 600; display: block; }

.metricsGrid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; padding: 0 10px 10px; }
.metricCard  { padding: 8px; border: 1px solid var(--border); border-radius: 3px; background: var(--bg3); text-align: center; }
.metricVal   { font-size: 14px; font-weight: 700; color: var(--green); }
.metricSub   { font-size: 8px; color: var(--dim2); margin-top: 2px; text-transform: uppercase; letter-spacing: .08em; }

.rpcLog   { flex: 1; overflow-y: auto; padding: 0 10px; }
.rpcLog::-webkit-scrollbar       { width: 3px; }
.rpcLog::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }
.rpcEmpty { font-size: 9px; color: var(--dim); padding: 4px 0; }
.rpcItem  { font-size: 9px; color: var(--dim2); padding: 2px 0; border-top: 1px solid var(--border); }
.rpcTs    { color: var(--green3); }
.rpcCmd   { color: var(--cyan); }

.sessionInfo { font-size: 9px; line-height: 1.9; color: var(--dim2); }
.sv          { color: var(--text2); font-weight: 600; }
.dim         { color: var(--dim2); }

@media (max-width: 768px) { .sidebar { display: none; } }
