.tabContent {
  flex: 1; overflow-y: auto; padding: 12px 16px;
  font-size: 12px; line-height: 1.6; min-height: 0;
}
.tabContent::-webkit-scrollbar       { width: 4px; }
.tabContent::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

.hdr     { margin-bottom: 12px; color: var(--dim2); font-size: 10px; }
.amber   { color: var(--amber); }
.greenDot{ color: var(--green); }
.blueDot { color: var(--blue); }

/* ── Mempool ── */
.tableWrap { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; font-size: 11px; }
.table th {
  color: var(--dim2); font-weight: 400; text-align: left; padding: 4px 8px;
  border-bottom: 1px solid var(--border); font-size: 9px;
  text-transform: uppercase; letter-spacing: .08em; white-space: nowrap;
}
.table td { padding: 4px 8px; border-bottom: 1px solid rgba(30,35,48,.5); color: var(--text); font-size: 10px; }
.table tr:hover td { background: var(--bg3); }

.txidCell { color: var(--purple) !important; font-size: 9px !important; }
.dimCell  { color: var(--dim2) !important; }

/* fee rate colours */
.fee-high { color: var(--red); }
.fee-med  { color: var(--amber); }
.fee-low  { color: var(--green); }

/* ── Peers ── */
.peersGrid { display: grid; gap: 6px; }
.peerCard  {
  display: flex; align-items: center; gap: 10px; padding: 8px 12px;
  border: 1px solid var(--border); border-radius: 3px; background: var(--bg3); font-size: 11px;
}
.peerDot    { width: 7px; height: 7px; border-radius: 50%; background: var(--green); flex-shrink: 0; box-shadow: var(--glow); }
.peerDotOut { background: var(--blue); box-shadow: 0 0 6px rgba(79,195,247,.5); }
.peerAddr   { color: var(--cyan); flex: 1; }
.peerMeta   { color: var(--dim2); font-size: 10px; }

/* ── Specs ── */
.specsSection { margin-bottom: 20px; }
.specsTitle   { color: var(--amber); font-size: 11px; margin-bottom: 8px; font-weight: 600; }
.specRow {
  display: flex; gap: 8px; flex-wrap: wrap;
  margin-bottom: 3px; padding-left: 12px;
}
.specK { color: var(--text2); min-width: 200px; }
.specV { color: var(--green); }

/* ── Session Log ── */
.sessionHeader {
  display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px;
}
.clearBtn {
  background: transparent; border: 1px solid var(--red); color: var(--red);
  font-family: inherit; font-size: 9px; padding: 3px 10px;
  cursor: pointer; border-radius: 2px; letter-spacing: .06em; transition: all .15s;
}
.clearBtn:hover { background: var(--red); color: #fff; }

.sessionEntry  { border: 1px solid var(--border); border-radius: 3px; margin-bottom: 10px; background: var(--bg3); }
.sessionActive { border-color: var(--green2); }
.sessionHdr    {
  display: flex; align-items: center; flex-wrap: wrap; gap: 8px;
  padding: 7px 12px; border-bottom: 1px solid var(--border); font-size: 10px;
}
.seActive { color: var(--green); font-weight: 700; }
.seIdx    { color: var(--amber); font-weight: 700; }
.seTs     { color: var(--cyan); }
.seDur    { color: var(--dim2); margin-left: auto; }
.sessionCmds { padding: 6px 12px; }
.cmdRow   { display: flex; gap: 8px; font-size: 9px; padding: 1px 0; }
.cmdTs    { color: var(--green3); flex-shrink: 0; }
.cmdText  { color: var(--text2); }
.noCmds   { font-size: 9px; color: var(--dim); font-style: italic; }
.noLogs   { font-size: 11px; color: var(--dim2); font-style: italic; padding: 12px 0; line-height: 1.8; }
.more     { font-size: 9px; color: var(--dim); padding-top: 3px; }

@media (max-width: 768px) {
  .tabContent { font-size: 11px; padding: 8px 10px; }
}
