.output {
  flex: 1; overflow-y: auto; padding: 12px 16px;
  font-size: 12px; line-height: 1.65; min-height: 0;
  display: flex; flex-direction: column;
}
.output::-webkit-scrollbar       { width: 4px; }
.output::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

.spacer { height: 6px; flex-shrink: 0; }

.line {
  display: flex; gap: 6px; flex-wrap: wrap;
  margin-bottom: 1px; flex-shrink: 0;
  animation: fadeIn .1s ease;
}

/* line type colours */
.comment { color: var(--dim2);   font-style: italic; font-size: 11px; }
.info    { color: var(--blue);   }
.ok      { color: var(--green);  }
.error   { color: var(--red);    }
.warn    { color: var(--amber);  }
.result  { color: var(--amber);  font-weight: 600; padding-left: 20px; }
.txid    { color: var(--purple); font-size: 10px;  padding-left: 20px; word-break: break-all; }
.hex     { color: var(--dim2);   font-size: 10px;  padding-left: 20px; word-break: break-all; }
.cmd     { color: var(--text2);  padding-left: 20px; }
.session { color: var(--purple); padding-left: 4px; }

/* prompt */
.prompt { display: flex; gap: 6px; align-items: baseline; }
.pUser  { color: var(--amber); }
.pSep   { color: var(--dim2);  }
.pDir   { color: var(--blue);  }
.pCmd   { color: var(--green); }

/* key-value */
.keyLine { padding-left: 12px; display: flex; gap: 8px; flex-wrap: wrap; }
.kk      { color: var(--text2); }
.kv      { color: var(--green); }

@media (max-width: 768px) {
  .output  { font-size: 11px; padding: 8px 10px; }
  .txid,
  .hex     { font-size: 9px; }
}
