.topbar {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

.brand { display: flex; align-items: center; gap: 10px; }

.btcIcon {
  width: 28px; height: 28px; border-radius: 50%;
  background: linear-gradient(135deg, var(--amber), var(--amber2));
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 700; color: #fff; flex-shrink: 0;
  box-shadow: var(--glow-amb);
}

.title { font-size: 13px; font-weight: 600; color: var(--amber); letter-spacing: .08em; }
.sub   { font-size: 10px; color: var(--dim2); letter-spacing: .05em; }

.right { display: flex; align-items: center; gap: 12px; }

.pill {
  font-size: 10px; padding: 3px 8px; border-radius: 20px;
  border: 1px solid; letter-spacing: .06em; font-weight: 600;
}
.pillIbd { color: var(--amber); border-color: var(--amber2); background: rgba(245,166,35,.08); }
.pillOnline {
  color: var(--green); border-color: var(--green2);
  background: rgba(34,212,123,.08); animation: blink 2s ease infinite;
}

.clock { font-size: 11px; color: var(--dim2); font-variant-numeric: tabular-nums; }

@media (max-width: 768px) {
  .sub   { display: none; }
  .clock { font-size: 10px; }
}
