/* ── Reset & Root ────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:        #0a0b0d;
  --bg2:       #0f1115;
  --bg3:       #13161c;
  --panel:     #161820;
  --border:    #1e2330;
  --border2:   #2a304a;
  --green:     #22d47b;
  --green2:    #1aaa60;
  --green3:    #0d5c35;
  --amber:     #f5a623;
  --amber2:    #c4831c;
  --red:       #ff4757;
  --blue:      #4fc3f7;
  --purple:    #a78bfa;
  --cyan:      #22d3ee;
  --dim:       #3d4458;
  --dim2:      #5a6380;
  --text:      #c8d0e7;
  --text2:     #8892aa;
  --glow:      0 0 8px rgba(34, 212, 123, 0.4);
  --glow-amb:  0 0 8px rgba(245, 166, 35, 0.4);
}

html, body, #root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background: var(--bg);
  font-family: 'JetBrains Mono', 'Share Tech Mono', monospace;
  color: var(--text);
}

/* CRT scanlines overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 9999;
  pointer-events: none;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.04) 2px,
    rgba(0, 0, 0, 0.04) 4px
  );
}

/* Scrollbars */
::-webkit-scrollbar       { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

/* Animations */
@keyframes blink         { 0%,100%{opacity:1} 50%{opacity:.4} }
@keyframes progress-pulse{ 0%,100%{opacity:1} 50%{opacity:.75} }
@keyframes fadeIn        { from{opacity:0;transform:translateY(4px)} to{opacity:1;transform:none} }

/* ── Typography helpers ──────────────────────────────────────────────────── */
.mono { font-family: 'JetBrains Mono', monospace; }
