<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PulseMsg — SMS Notification Center</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0a0f;
    --surface: #12121a;
    --surface2: #1c1c28;
    --border: #2a2a3d;
    --accent: #00e5a0;
    --accent2: #7c6aff;
    --accent3: #ff5e7e;
    --warn: #ffb940;
    --text: #f0f0f8;
    --muted: #6b6b8a;
    --low: #00e5a0;
    --normal: #7c6aff;
    --high: #ffb940;
    --critical: #ff5e7e;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    font-family: 'DM Mono', monospace;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
  }
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background:
      radial-gradient(ellipse 60% 40% at 20% 10%, rgba(0,229,160,0.07) 0%, transparent 60%),
      radial-gradient(ellipse 50% 50% at 80% 80%, rgba(124,106,255,0.07) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 680px;
    margin: 0 auto;
    padding: 24px 16px 80px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 32px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 32px;
  }
  .logo {
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -0.03em;
  }
  .logo span { color: var(--accent); }
  .api-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.72rem;
    color: var(--muted);
    padding: 6px 12px;
    border-radius: 20px;
    border: 1px solid var(--border);
    background: var(--surface2);
  }
  .dot {
    width: 8px; height: 8px;
    border-radius: 50%;
    background: var(--muted);
    transition: all 0.3s;
  }
  .dot.online { background: var(--accent); box-shadow: 0 0 8px var(--accent); animation: pulse-dot 2s infinite; }
  .dot.error { background: var(--critical); box-shadow: 0 0 8px var(--critical); }
  @keyframes pulse-dot {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
  }
  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 28px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  .card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    opacity: 0.6;
  }
  .card-title {
    font-family: 'Syne', sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 20px;
  }
  .field { margin-bottom: 18px; }
  label {
    display: block;
    font-size: 0.72rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 8px;
    font-weight: 500;
  }
  input, textarea, select {
    width: 100%;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px 16px;
    color: var(--text);
    font-family: 'DM Mono', monospace;
    font-size: 0.88rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    -webkit-appearance: none;
  }
  input:focus, textarea:focus, select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(0,229,160,0.1);
  }
  textarea { resize: vertical; min-height: 100px; line-height: 1.6; }
  select option { background: var(--surface2); }
  .phone-wrapper { display: flex; gap: 8px; }
  .country-code { width: 110px; flex-shrink: 0; }
  .priority-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
  @media (max-width: 480px) { .priority-grid { grid-template-columns: repeat(2, 1fr); } }
  .priority-btn {
    padding: 10px 8px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--surface2);
    color: var(--muted);
    font-family: 'DM Mono', monospace;
    font-size: 0.72rem;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  .priority-btn .p-icon { font-size: 1.1rem; }
  .priority-btn:hover { transform: translateY(-1px); }
  .priority-btn.active[data-p="low"] { border-color: var(--low); background: rgba(0,229,160,0.1); color: var(--low); }
  .priority-btn.active[data-p="normal"] { border-color: var(--normal); background: rgba(124,106,255,0.1); color: var(--normal); }
  .priority-btn.active[data-p="high"] { border-color: var(--high); background: rgba(255,185,64,0.1); color: var(--high); }
  .priority-btn.active[data-p="critical"] { border-color: var(--critical); background: rgba(255,94,126,0.1); color: var(--critical); animation: blink-card 1.5s infinite; }
  @keyframes blink-card {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255,94,126,0); }
    50% { box-shadow: 0 0 14px rgba(255,94,126,0.4); }
  }
  .toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
  }
  .toggle-label { font-size: 0.82rem; color: var(--text); }
  .toggle { position: relative; width: 44px; height: 24px; }
  .toggle input { opacity: 0; width: 0; height: 0; }
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 24px;
    transition: 0.3s;
  }
  .slider::before {
    content: '';
    position: absolute;
    width: 16px; height: 16px;
    left: 3px; top: 3px;
    background: var(--muted);
    border-radius: 50%;
    transition: 0.3s;
  }
  .toggle input:checked + .slider { background: rgba(0,229,160,0.2); border-color: var(--accent); }
  .toggle input:checked + .slider::before { transform: translateX(20px); background: var(--accent); }
  .schedule-fields { display: none; animation: slideDown 0.3s ease; }
  .schedule-fields.visible { display: block; }
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  @media (max-width: 400px) { .row-2 { grid-template-columns: 1fr; } }
  .char-counter {
    text-align: right;
    font-size: 0.7rem;
    color: var(--muted);
    margin-top: 4px;
    transition: color 0.2s;
  }
  .char-counter.warn { color: var(--warn); }
  .char-counter.over { color: var(--critical); }
  .btn-send {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--accent), #00c47a);
    border: none;
    border-radius: 12px;
    color: #0a0a0f;
    font-family: 'Syne', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
  }
  .btn-send:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,229,160,0.3); }
  .btn-send:active { transform: translateY(0); }
  .btn-send:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
  .btn-send.loading {
    pointer-events: none;
    background: var(--surface2);
    color: transparent;
  }
  .btn-send.loading::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 20px; height: 20px;
    border: 2px solid var(--muted);
    border-top-color: var(--accent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin { to { transform: translate(-50%, -50%) rotate(360deg); } }
  .toast {
    position: fixed;
    bottom: 24px; left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px 20px;
    min-width: 280px;
    max-width: 90vw;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    z-index: 1000;
    transition: transform 0.4s cubic-bezier(0.34,1.56,0.64,1);
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
  }
  .toast.show { transform: translateX(-50%) translateY(0); }
  .toast-icon { font-size: 1.3rem; flex-shrink: 0; margin-top: 1px; }
  .toast-text { font-size: 0.82rem; line-height: 1.4; }
  .toast-text strong { display: block; font-family: 'Syne', sans-serif; font-size: 0.85rem; margin-bottom: 2px; }
  .toast.success { border-color: rgba(0,229,160,0.4); }
  .toast.error { border-color: rgba(255,94,126,0.4); }
  .toast.scheduled { border-color: rgba(124,106,255,0.4); }
  .toast.warning { border-color: rgba(255,185,64,0.4); }
  .log-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;
  }
  .log-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .log-title {
    font-family: 'Syne', sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
  }
  .log-count {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2px 10px;
    font-size: 0.7rem;
    color: var(--muted);
  }
  .log-empty {
    padding: 32px;
    text-align: center;
    color: var(--muted);
    font-size: 0.82rem;
  }
  .log-item {
    padding: 14px 24px;
    border-bottom: 1px solid var(--border);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 12px;
    align-items: start;
    animation: fadeIn 0.3s ease;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
  }
  .log-item:last-child { border-bottom: none; }
  .log-priority-badge { width: 8px; height: 8px; border-radius: 50%; margin-top: 5px; flex-shrink: 0; }
  .log-info .log-to { font-size: 0.75rem; color: var(--muted); }
  .log-info .log-msg { font-size: 0.85rem; margin-top: 2px; word-break: break-word; }
  .log-info .log-sender { font-size: 0.72rem; color: var(--accent2); margin-top: 2px; }
  .log-info .log-sid { font-size: 0.65rem; color: var(--muted); margin-top: 3px; opacity: 0.7; }
  .log-meta { text-align: right; font-size: 0.7rem; color: var(--muted); white-space: nowrap; }
  .log-status { font-size: 0.7rem; margin-top: 2px; }
  .cancel-btn {
    background: none;
    border: 1px solid var(--border);
    color: var(--muted);
    font-size: 0.65rem;
    border-radius: 6px;
    padding: 2px 7px;
    cursor: pointer;
    margin-top: 4px;
    font-family: 'DM Mono', monospace;
    transition: all 0.2s;
  }
  .cancel-btn:hover { border-color: var(--critical); color: var(--critical); }
  @media (max-width: 480px) {
    header { flex-direction: column; gap: 12px; align-items: flex-start; }
    .card { padding: 20px 16px; }
    .container { padding: 16px 12px 80px; }
  }
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="logo">Pulse<span>Msg</span></div>
    <div class="api-status">
      <div class="dot" id="status-dot"></div>
      <span id="status-label">Checking...</span>
    </div>
  </header>

  <!-- Compose -->
  <div class="card">
    <div class="card-title">✦ Compose SMS</div>
    <div class="field">
      <label>Sender's Display Name</label>
      <input type="text" id="sender-name" placeholder="e.g. AlertSystem, John Doe" maxlength="50">
    </div>
    <div class="field">
      <label>Recipient Phone Number</label>
      <div class="phone-wrapper">
        <select class="country-code" id="country-code">
          <option value="+1">🇺🇸 +1</option>
          <option value="+44">🇬🇧 +44</option>
          <option value="+61">🇦🇺 +61</option>
          <option value="+91">🇮🇳 +91</option>
          <option value="+49">🇩🇪 +49</option>
          <option value="+33">🇫🇷 +33</option>
          <option value="+81">🇯🇵 +81</option>
          <option value="+55">🇧🇷 +55</option>
          <option value="+52">🇲🇽 +52</option>
          <option value="+971">🇦🇪 +971</option>
          <option value="+27">🇿🇦 +27</option>
          <option value="+82">🇰🇷 +82</option>
          <option value="+65">🇸🇬 +65</option>
          <option value="+64">🇳🇿 +64</option>
          <option value="+7">🇷🇺 +7</option>
          <option value="+63">🇵🇭 +63</option>
          <option value="+62">🇮🇩 +62</option>
          <option value="+60">🇲🇾 +60</option>
          <option value="+66">🇹🇭 +66</option>
          <option value="+234">🇳🇬 +234</option>
        </select>
        <input type="tel" id="phone-number" placeholder="(555) 000-0000" style="flex:1;">
      </div>
    </div>
    <div class="field">
      <label>Message</label>
      <textarea id="message" placeholder="Type your SMS message here..." maxlength="1600" oninput="updateCounter()"></textarea>
      <div class="char-counter" id="char-counter">0 / 160</div>
    </div>
    <div class="field">
      <label>Priority Level</label>
      <div class="priority-grid">
        <button class="priority-btn active" data-p="low" onclick="setPriority('low')">
          <span class="p-icon">🟢</span> Low
        </button>
        <button class="priority-btn" data-p="normal" onclick="setPriority('normal')">
          <span class="p-icon">🔵</span> Normal
        </button>
        <button class="priority-btn" data-p="high" onclick="setPriority('high')">
          <span class="p-icon">🟡</span> High
        </button>
        <button class="priority-btn" data-p="critical" onclick="setPriority('critical')">
          <span class="p-icon">🔴</span> Critical
        </button>
      </div>
    </div>
  </div>

  <!-- Schedule -->
  <div class="card">
    <div class="card-title">⏱ Schedule</div>
    <div class="toggle-row">
      <span class="toggle-label">Schedule for later</span>
      <label class="toggle">
        <input type="checkbox" id="schedule-toggle" onchange="toggleSchedule()">
        <span class="slider"></span>
      </label>
    </div>
    <div class="schedule-fields" id="schedule-fields">
      <div class="row-2">
        <div class="field">
          <label>Date</label>
          <input type="date" id="sched-date">
        </div>
        <div class="field">
          <label>Time</label>
          <input type="time" id="sched-time">
        </div>
      </div>
      <div class="field">
        <label>Timezone</label>
        <select id="sched-tz">
          <option value="local">Local Time (Browser)</option>
          <option value="UTC">UTC</option>
          <option value="America/New_York">US Eastern (ET)</option>
          <option value="America/Chicago">US Central (CT)</option>
          <option value="America/Denver">US Mountain (MT)</option>
          <option value="America/Los_Angeles">US Pacific (PT)</option>
          <option value="Europe/London">London (GMT/BST)</option>
          <option value="Europe/Paris">Paris (CET)</option>
          <option value="Asia/Tokyo">Tokyo (JST)</option>
          <option value="Asia/Dubai">Dubai (GST)</option>
          <option value="Asia/Kolkata">India (IST)</option>
          <option value="Asia/Manila">Manila (PHT)</option>
          <option value="Australia/Sydney">Sydney (AEST)</option>
        </select>
      </div>
    </div>
    <button class="btn-send" id="send-btn" onclick="sendSMS()">
      <span id="btn-text">⚡ Send SMS Now</span>
    </button>
  </div>

  <!-- Log -->
  <div class="log-card">
    <div class="log-header">
      <span class="log-title">📋 Message Log</span>
      <span class="log-count" id="log-count">0 messages</span>
    </div>
    <div id="log-body">
      <div class="log-empty">No messages sent yet.</div>
    </div>
  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast">
  <div class="toast-icon" id="toast-icon"></div>
  <div class="toast-text">
    <strong id="toast-title"></strong>
    <span id="toast-msg"></span>
  </div>
</div>

<script>
  // Base URL — auto-detects local vs deployed
  const API = window.location.origin;

  let priority = 'low';
  let logItems = [];
  let toastTimer;

  // ── Init ──────────────────────────────────────────────────────────────────
  window.addEventListener('DOMContentLoaded', () => {
    checkHealth();
    setInterval(checkHealth, 30000);

    const now = new Date();
    const pad = n => String(n).padStart(2,'0');
    document.getElementById('sched-date').min =
      `${now.getFullYear()}-${pad(now.getMonth()+1)}-${pad(now.getDate())}`;
    document.getElementById('sched-date').value =
      `${now.getFullYear()}-${pad(now.getMonth()+1)}-${pad(now.getDate())}`;
    document.getElementById('sched-time').value =
      `${pad(now.getHours())}:${pad(now.getMinutes())}`;
  });

  async function checkHealth() {
    try {
      const res = await fetch(`${API}/api/health`);
      const data = await res.json();
      const dot = document.getElementById('status-dot');
      const label = document.getElementById('status-label');
      if (data.twilioConfigured) {
        dot.className = 'dot online';
        label.textContent = 'Twilio connected';
      } else {
        dot.className = 'dot error';
        label.textContent = 'Twilio not configured';
      }
    } catch {
      document.getElementById('status-dot').className = 'dot error';
      document.getElementById('status-label').textContent = 'Server offline';
    }
  }

  // ── Priority ──────────────────────────────────────────────────────────────
  function setPriority(p) {
    priority = p;
    document.querySelectorAll('.priority-btn').forEach(b => b.classList.remove('active'));
    document.querySelector(`.priority-btn[data-p="${p}"]`).classList.add('active');
  }

  // ── Schedule toggle ───────────────────────────────────────────────────────
  function toggleSchedule() {
    const on = document.getElementById('schedule-toggle').checked;
    document.getElementById('schedule-fields').classList.toggle('visible', on);
    document.getElementById('btn-text').textContent = on ? '⏰ Schedule SMS' : '⚡ Send SMS Now';
  }

  // ── Char counter ──────────────────────────────────────────────────────────
  function updateCounter() {
    const len = document.getElementById('message').value.length;
    const counter = document.getElementById('char-counter');
    const sms = Math.ceil(len / 160) || 1;
    counter.textContent = `${len} / 160${len > 160 ? ` (${sms} SMS)` : ''}`;
    counter.className = 'char-counter' + (len > 160 ? ' warn' : '') + (len > 1400 ? ' over' : '');
  }

  // ── Validate ──────────────────────────────────────────────────────────────
  function validate() {
    const phone = document.getElementById('phone-number').value.trim();
    const msg = document.getElementById('message').value.trim();
    if (!phone) { showToast('error', '⚠️ Missing Field', 'Please enter a recipient phone number.'); return false; }
    if (!msg) { showToast('error', '⚠️ Missing Field', 'Please enter a message.'); return false; }
    return true;
  }

  // ── Send SMS ──────────────────────────────────────────────────────────────
  async function sendSMS() {
    if (!validate()) return;

    const scheduled = document.getElementById('schedule-toggle').checked;
    const senderName = document.getElementById('sender-name').value.trim() || 'PulseMsg';
    const cc = document.getElementById('country-code').value;
    const to = cc + document.getElementById('phone-number').value.replace(/\D/g,'');
    const message = document.getElementById('message').value.trim();

    const btn = document.getElementById('send-btn');
    btn.classList.add('loading');
    btn.disabled = true;

    const id = Date.now();

    try {
      if (scheduled) {
        const date = document.getElementById('sched-date').value;
        const time = document.getElementById('sched-time').value;
        if (!date || !time) {
          showToast('error', '⚠️ Missing Field', 'Please pick a date and time.');
          return;
        }
        const sendAt = new Date(`${date}T${time}`).toISOString();

        const res = await fetch(`${API}/api/schedule-sms`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ to, message, senderName, priority, sendAt })
        });
        const data = await res.json();

        if (data.success) {
          const fireTime = new Date(data.scheduledFor).toLocaleString();
          addLog({ id, jobId: data.jobId, sender: senderName, to, message, priority, status: 'scheduled', scheduledFor: fireTime });
          showToast('scheduled', '⏰ Scheduled!', `Will send at ${new Date(data.scheduledFor).toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'})}`);
        } else {
          addLog({ id, sender: senderName, to, message, priority, status: `failed: ${data.error}`, scheduledFor: null });
          showToast('error', '❌ Error', data.error);
        }

      } else {
        addLog({ id, sender: senderName, to, message, priority, status: 'sending...', scheduledFor: null });

        const res = await fetch(`${API}/api/send-sms`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ to, message, senderName, priority })
        });
        const data = await res.json();

        if (data.success) {
          updateLog(id, `sent ✓`, data.sid);
          showToast('success', '✅ SMS Sent!', `Delivered to ${to}${data.sid ? '\nSID: ' + data.sid.slice(0,20) + '…' : ''}`);
        } else {
          updateLog(id, `failed: ${data.error}`);
          showToast('error', '❌ Failed', data.error);
        }
      }
    } catch (err) {
      updateLog(id, 'network error');
      showToast('error', '❌ Network Error', 'Could not reach server. Is it running?');
    } finally {
      btn.classList.remove('loading');
      btn.disabled = false;
    }
  }

  // ── Cancel scheduled ──────────────────────────────────────────────────────
  async function cancelScheduled(logId, jobId) {
    try {
      const res = await fetch(`${API}/api/schedule-sms/${jobId}`, { method: 'DELETE' });
      const data = await res.json();
      if (data.success) {
        updateLog(logId, 'cancelled');
        showToast('warning', '🗑️ Cancelled', 'Scheduled message was cancelled.');
      } else {
        showToast('error', '❌ Error', data.error);
      }
    } catch {
      showToast('error', '❌ Network Error', 'Could not reach server.');
    }
  }

  // ── Log ───────────────────────────────────────────────────────────────────
  function addLog(item) {
    logItems.unshift(item);
    renderLog();
  }

  function updateLog(id, status, sid) {
    const item = logItems.find(x => x.id === id);
    if (item) {
      item.status = status;
      if (sid) item.sid = sid;
      renderLog();
    }
  }

  const pColors = { low: '#00e5a0', normal: '#7c6aff', high: '#ffb940', critical: '#ff5e7e' };

  function renderLog() {
    const body = document.getElementById('log-body');
    document.getElementById('log-count').textContent = `${logItems.length} message${logItems.length !== 1 ? 's' : ''}`;
    if (!logItems.length) { body.innerHTML = '<div class="log-empty">No messages sent yet.</div>'; return; }

    body.innerHTML = logItems.map(item => {
      const statusColor =
        item.status.includes('sent') ? '#00e5a0' :
        item.status.includes('fail') || item.status.includes('error') ? '#ff5e7e' :
        item.status === 'scheduled' ? '#7c6aff' :
        item.status === 'cancelled' ? '#6b6b8a' : '#ffb940';

      const cancelBtn = item.status === 'scheduled' && item.jobId
        ? `<button class="cancel-btn" onclick="cancelScheduled(${item.id}, '${item.jobId}')">cancel</button>` : '';

      return `
        <div class="log-item">
          <div class="log-priority-badge" style="background:${pColors[item.priority]}"></div>
          <div class="log-info">
            <div class="log-to">${item.to}</div>
            <div class="log-msg">${item.message.length > 80 ? item.message.slice(0,80)+'…' : item.message}</div>
            <div class="log-sender">from: ${item.sender} · ${item.priority}</div>
            ${item.sid ? `<div class="log-sid">SID: ${item.sid}</div>` : ''}
            ${item.scheduledFor ? `<div class="log-sid">scheduled: ${item.scheduledFor}</div>` : ''}
          </div>
          <div class="log-meta">
            <div>${new Date(item.id).toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'})}</div>
            <div class="log-status" style="color:${statusColor}">${item.status}</div>
            ${cancelBtn}
          </div>
        </div>`;
    }).join('');
  }

  // ── Toast ─────────────────────────────────────────────────────────────────
  function showToast(type, title, msg) {
    const icons = { success: '✅', error: '❌', scheduled: '⏰', warning: '⚠️' };
    document.getElementById('toast-icon').textContent = icons[type] || '💬';
    document.getElementById('toast-title').textContent = title;
    document.getElementById('toast-msg').textContent = msg;
    const t = document.getElementById('toast');
    t.className = `toast ${type} show`;
    clearTimeout(toastTimer);
    toastTimer = setTimeout(() => t.classList.remove('show'), 5000);
  }
</script>
</body>
</html>
