.root {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100%;
  overflow: hidden;
  background: var(--bg);
  color: var(--text);
  font-family: 'JetBrains Mono', 'Share Tech Mono', monospace;
}

.layout {
  flex: 1;
  display: flex;
  overflow: hidden;
  min-height: 0;
}

.panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
  position: relative;
}

/* Tab bar */
.tabBar {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
  padding: 0 8px;
}
.tabBar::-webkit-scrollbar { display: none; }

.tab {
  flex-shrink: 0;
  padding: 8px 16px;
  font-size: 11px;
  font-family: inherit;
  color: var(--dim2);
  cursor: pointer;
  border: none;
  background: transparent;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  transition: color .15s, border-color .15s;
  letter-spacing: .04em;
}
.tab:hover    { color: var(--text); }
.tabActive    { color: var(--green) !important; border-bottom-color: var(--green) !important; }

/* Content area */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

@media (max-width: 480px) {
  .tab { padding: 8px 8px; font-size: 10px; }
}
